{
  "name": "courts_reservation_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV='production' webpack -p",
    "webpack-devserver": "webpack-dev-server --debug --hot --devtool eval-source-map --output-pathinfo --watch --colors --inline --content-base public --port 80 --host 127.0.0.1",
    "nodemon": "NODE_PATH=./server nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.0",
    "babel": "^6.23.0",
    "babel-core": "^6.14.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "bcrypt-nodejs": "*",
    "bluebird": "^3.4.1",
    "body-parser": "^1.17.1",
    "classnames": "^2.2.5",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "crypto": "0.0.3",
    "es6-promise": "^4.1.0",
    "express": "^4.14.0",
    "express-session": "^1.15.2",
    "formsy-react": "^0.19.2",
    "helmet": "^3.6.1",
    "http": "0.0.0",
    "lodash": "^4.17.4",
    "mobx": "^3.1.7",
    "mobx-react": "^3.5.5",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.12",
    "mongodb": "^2.2.25",
    "mongoose": "^4.9.3",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-remember-me": "0.0.1",
    "react": "^15.3.1",
    "react-addons-shallow-compare": "^15.4.2",
    "react-autobind": "^1.0.6",
    "react-bootstrap": "^0.30.10",
    "react-bootstrap-button-loader": "^1.0.7",
    "react-date-picker": "^5.3.28",
    "react-datepicker": "^0.46.0",
    "react-dates": "^9.0.0",
    "react-day-picker": "^5.5.1",
    "react-dom": "^15.3.1",
    "react-helmet": "^5.0.3",
    "react-moment": "^0.2.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-bootstrap": "^0.23.1",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-oauth": "^2.0.5",
    "redux-thunk": "^2.2.0",
    "req-flash": "0.0.3",
    "simple-react-modal": "^0.5.1",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "clean-webpack-plugin": "^0.1.10",
    "css-loader": "^0.24.0",
    "eslint": "^3.3.1",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-react": "^6.1.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "nodemon": "^1.10.2",
    "postcss-loader": "^0.10.1",
    "react-hot-loader": "^1.3.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0"
  }
}
